'''
In the previous exercise, we assumed that the Gregorian calendar
has been in continuous use since the year 1.
However, the Gregorian calendar wasn't adopted until much later;
prior to that, much of the world used the Julian calendar,
which observed leap year every 4 years.

In 1752, England, Ireland, and the British colonies all switched to the
Gregorian calendar. Update the function from the previous exercise
so it uses the Julian calendar prior to 1752,
and the Gregorian calendar starting in 1752.

Problem:    Take the previous function and apply it to correct years
            1 - 1751 = Every 4 years
            1752 onwards, this this function
            Assume previous function works as intended
        
Examples:   These examples should all print True:

            print(is_leap_year(1) == False)
            print(is_leap_year(2) == False)
            print(is_leap_year(3) == False)
            print(is_leap_year(4) == True)
            print(is_leap_year(1000) == False)
            print(is_leap_year(1100) == False)
            print(is_leap_year(1200) == True)
            print(is_leap_year(1300) == False)
            print(is_leap_year(1751) == False)
            print(is_leap_year(1752) == True)
            print(is_leap_year(1753) == False)
            print(is_leap_year(1800) == False)
            print(is_leap_year(1900) == False)
            print(is_leap_year(2000) == True)
            print(is_leap_year(2023) == False)
            print(is_leap_year(2024) == True)
            print(is_leap_year(2025) == False)

Data:       Validation to ensure correct years are selected:
            1-1751 inclusive            
            >= 1752

Algorithm:  START
            WHILE year 1-1752, return year % 4 == 0

            END
 
'''

def is_leap_year(year):
    while year >= 1752:
        if year % 400 == 0:
            return True
        if year % 100 == 0:
            return False
        return year % 4 == 0
    return year % 4 == 0

# These examples should all print True
print(is_leap_year(1) == False)
print(is_leap_year(2) == False)
print(is_leap_year(3) == False)
print(is_leap_year(4) == True)
print(is_leap_year(1000) == True)
print(is_leap_year(1100) == True)
print(is_leap_year(1200) == True)
print(is_leap_year(1300) == True)
print(is_leap_year(1751) == False)
print(is_leap_year(1752) == True)
print(is_leap_year(1753) == False)
print(is_leap_year(1800) == False)
print(is_leap_year(1900) == False)
print(is_leap_year(2000) == True)
print(is_leap_year(2023) == False)
print(is_leap_year(2024) == True)
print(is_leap_year(2025) == False)