'''
Write a program that prompts the user for two positive numbers
(floating-point), then prints the results of the following operations
on those two numbers: addition, subtraction, product,
quotient, floor quotient, remainder, and power.
Do not worry about validating the input.

Problem:    Prompt for two inputs and then perform various arithmetic 
            calculations on them
            Input - floats (no need to validate)
            Output - floats
            Requirements:
                floats
                        
Examples:   ==> Enter the first number:
            3.141529
            ==> Enter the second number:
            2.718282
            ==> 3.141529 + 2.718282 = 5.859811
            ==> 3.141529 - 2.718282 = 0.42324699999999993
            ==> 3.141529 * 2.718282 = 8.539561733178
            ==> 3.141529 / 2.718282 = 1.1557038600115808
            ==> 3.141529 // 2.718282 = 1.0
            ==> 3.141529 % 2.718282 = 0.42324699999999993
            ==> 3.141529 ** 2.718282 = 22.45792517468373

Data:       input() to get the values (floats)
            + - * / % // **
            f-strings

Algorithm:  START
            GET = SET num_1 from user
            GET = SET num_2 from user
            PRINT f-strings for each operation
            END
 
'''

def prompt(message):
    print(f'==> {message}')


prompt('Enter the first number: ')
num_1 = float(input())
prompt('Enter the second number: ')
num_2 = float(input())
prompt(f'{num_1} + {num_2} = {num_1 + num_2}')
prompt(f'{num_1} - {num_2} = {num_1 - num_2}')
prompt(f'{num_1} * {num_2} = {num_1 * num_2}')
prompt(f'{num_1} / {num_2} = {num_1 / num_2}')
prompt(f'{num_1} // {num_2} = {num_1 // num_2}')
prompt(f'{num_1} % {num_2} = {num_1 % num_2}')
prompt(f'{num_1} ** {num_2} = {num_1 ** num_2}')